# dutch-embassy-checker

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Scenarios.java  Story.java
src/main/java/configs/: PropertiesLoader.java
src/main/java/utils/: SendMail.java
